server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /var/tls/local.crt;
    ssl_certificate_key /var/tls/local.pem;
    ssl_protocols TLSv1.2;

    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass "${UPSTREAM_HOST}:${UPSTREAM_PORT}";
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
